Views/Pages/CastingActorView/CastingActorView.axaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="FilmStudio.Views.CastingActorView">
  <StackPanel>
    <!-- grid with data from db -->
    <DataGrid x:Name="CastingActorsGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="OnGridSelectionChanged">
      <DataGrid.Columns>
        <DataGridTextColumn Header="ID" Binding="{Binding CastingActorId}" />
        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
        <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" />
        <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}" />
      </DataGrid.Columns>
    </DataGrid>

    <!-- button to show/hide form & delete button -->
    <StackPanel Orientation="Horizontal">
      <Button x:Name="ShowHideFormButton" Click="OnShowHideFormButtonClick">Show</Button>
      <Button x:Name="DeleteButton" Margin="5,0">Delete selected row</Button>
    </StackPanel>

    <!-- from to add/update -->
    <StackPanel x:Name="AddForm" Margin="0,15">
      <TextBlock FontWeight="Bold" FontSize="23">Casting actor form:</TextBlock>
      <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
        <!-- Row #1, for Name -->
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,10,10">
          Name:
        </TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="1">
          <TextBox x:Name="NameBox" Margin="10,10,10,10" />
          <TextBlock x:Name="NameBoxValidation" Foreground="red" FontSize="12" />
        </StackPanel>

        <!-- Row #2, for Surname -->
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
          Surname:
        </TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1">
          <TextBox x:Name="SurnameBox" Margin="10,10,10,10" />
          <TextBlock x:Name="SurnameBoxValidation" Foreground="red" FontSize="12" />
        </StackPanel>

        <!-- Row #3, for Patronymic -->
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,10,10,10">
          Patronymic:
        </TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1">
          <TextBox x:Name="PatronymicBox" Margin="10,10,10,10" />
          <TextBlock x:Name="PatronymicBoxValidation" Foreground="red" FontSize="12" />
        </StackPanel>

      </Grid>
      <StackPanel Orientation="Horizontal">
        <Button x:Name="AddButton">Add</Button>
        <Button x:Name="UpdateButton" Margin="5,0">Update</Button>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</UserControl>