Views/Pages/FootageView/FootageView.axaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="FilmStudio.Views.FootageView">
  <StackPanel>
    <!-- grid with data from db -->
    <DataGrid x:Name="FootagesGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="OnGridSelectionChanged">
      <DataGrid.Columns>
        <DataGridTextColumn Header="ID" Binding="{Binding FootageId}" />
        <DataGridTextColumn Header="Scene" Binding="{Binding SceneName}" />
        <DataGridTextColumn Header="Timespan" Binding="{Binding TimeSpan}" />
        <DataGridTextColumn Header="Take count" Binding="{Binding TakeCount}" />
        <DataGridTextColumn Header="Movie" Binding="{Binding Movie.Title}" />
        <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
      </DataGrid.Columns>
    </DataGrid>

    <!-- button to show/hide form & delete button -->
    <StackPanel Orientation="Horizontal">
      <Button x:Name="ShowHideFormButton" Click="OnShowHideFormButtonClick">Show</Button>
      <Button x:Name="DeleteButton" Margin="5,0">Delete selected row</Button>
    </StackPanel>

    <!-- from to add/update -->
    <StackPanel x:Name="AddForm" Margin="0,15">
      <TextBlock FontWeight="Bold" FontSize="23">Footage form:</TextBlock>
      <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
        <!-- Row #1, for Scene -->
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,10,10">
          Scene:
        </TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="1">
          <TextBox x:Name="SceneBox" Margin="10,10,10,10" />
          <TextBlock x:Name="SceneBoxValidation" Foreground="red" FontSize="12" />
        </StackPanel>

        <!-- Row #2, for TimeSpan -->
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
          Time span:
        </TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1">
          <TimePicker x:Name="TimeSpanPicker" Margin="10,10,10,10" ClockIdentifier="24HourClock" />
          <TextBlock x:Name="TimeSpanPickerValidation" Foreground="red" FontSize="12" />
        </StackPanel>

        <!-- Row #3, for TakeCount -->
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,10,10,10">
          Take count:
        </TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1">
          <NumericUpDown x:Name="TakeCountNumeric" Margin="10,10,10,10" />
          <TextBlock x:Name="TakeCountNumericValidation" Foreground="red" FontSize="12" />
        </StackPanel>

        <!-- Row #4, for Movie -->
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10,10,10,10">
          Movie:
        </TextBlock>
        <StackPanel Grid.Row="3" Grid.Column="1">
          <ComboBox x:Name="MovieComboBox" Margin="10,10,10,10">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding Title}" />
                </StackPanel>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <TextBlock x:Name="MovieComboBoxValidation" Foreground="red" FontSize="12" />
        </StackPanel>

        <!-- Row #5, for Status -->
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10,10,10,10">
          Status:
        </TextBlock>
        <StackPanel Grid.Row="4" Grid.Column="1">
          <ComboBox x:Name="StatusComboBox" Margin="10,10,10,10">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding}" />
                </StackPanel>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <TextBlock x:Name="StatusComboBoxValidation" Foreground="red" FontSize="12" />
        </StackPanel>

      </Grid>
      <StackPanel Orientation="Horizontal">
        <Button x:Name="AddButton">Add</Button>
        <Button x:Name="UpdateButton" Margin="5,0">Update</Button>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</UserControl>