Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="using:FilmStudio.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI" xmlns:local="clr-namespace:FilmStudio.Views" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="FilmStudio.Views.MainWindow" Title="FilmStudio">
  <!-- Icon="avares://Assets/avalonia-logo.ico" -->
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <StackPanel Orientation="Vertical">
    <!-- <local:LoginView/> -->
    <TabControl IsVisible="True">
      <TabItem Header="Employees" VerticalContentAlignment="Center">
        <local:EmployeeView DataContext="{Binding employeeViewModel}" />
      </TabItem>
      <TabItem Header="Casting list" VerticalContentAlignment="Center">
        <local:CastingListView DataContext="{Binding castingListViewModel}" />
      </TabItem>
      <TabItem Header="Film sets" VerticalContentAlignment="Center">
        <local:CircleView />
      </TabItem>
      <TabItem Header="Footages" VerticalContentAlignment="Center">
        <local:CircleView />
      </TabItem>
      <TabItem Header="Accounting" VerticalContentAlignment="Center">
        <local:CircleView />
      </TabItem>
      <TabItem Header="Movies" VerticalContentAlignment="Center">
        <local:CircleView />
      </TabItem>
      <TabItem Header="Cinemas" VerticalContentAlignment="Center">
        <local:CircleView />
      </TabItem>
      <TabItem Header="Ad" VerticalContentAlignment="Center">
        <local:CircleView />
      </TabItem>
    </TabControl>
  </StackPanel>
</Window>