Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="using:FilmStudio.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI" xmlns:local="clr-namespace:FilmStudio.Views" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="FilmStudio.Views.MainWindow" Title="FilmStudio">
  <!-- Icon="avares://Assets/avalonia-logo.ico" -->
  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <StackPanel Orientation="Vertical">
    <local:LoginView x:Name="LocalLoginView" DataContext="{Binding loginViewModel}" />
    <StackPanel x:Name="MainPanel">
      <StackPanel Orientation="Horizontal">
        <TextBlock Margin="5,0" VerticalAlignment="Center" FontSize="15">Subsystem:</TextBlock>
        <ComboBox x:Name="SubsystemList" SelectedIndex="0" Margin="15,15">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="GoSubsystemButton">Go!</Button>
      </StackPanel>
      <rxui:RoutedViewHost x:Name="ViewHost" Router="{Binding Router}">
        <rxui:RoutedViewHost.DefaultContent>
          <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21" FontWeight="Bold">
              Welcome!
          </TextBlock>
        </rxui:RoutedViewHost.DefaultContent>
      </rxui:RoutedViewHost>
    </StackPanel>
  </StackPanel>
</Window>