Views/Pages/FilmSetView/FilmSetView.axaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="FilmStudio.Views.FilmSetView">
  <StackPanel>
    <!-- grid with data from db -->
    <DataGrid x:Name="FilmSetsGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="OnGridSelectionChanged">
      <DataGrid.Columns>
        <DataGridTextColumn Header="ID" Binding="{Binding FilmSetId}" />
        <DataGridTextColumn Header="Location" Binding="{Binding Location}" />
        <DataGridTextColumn Header="Movie" Binding="{Binding Movie}" />
      </DataGrid.Columns>
    </DataGrid>

    <!-- button to show/hide form & delete button -->
    <StackPanel Orientation="Horizontal">
      <Button x:Name="ShowHideFormButton" Click="OnShowHideFormButtonClick">Show</Button>
      <Button x:Name="DeleteButton" Margin="5,0">Delete selected row</Button>
    </StackPanel>

    <!-- from to add/update -->
    <StackPanel x:Name="AddForm" Margin="0,15">
      <TextBlock FontWeight="Bold" FontSize="23">Film set form:</TextBlock>
      <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
        <!-- Row #1, for Location -->
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,10,10">
          Location:
        </TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="1">
          <TextBox x:Name="LocationBox" Margin="10,10,10,10" />
          <TextBlock x:Name="LocationBoxValidation" Foreground="red" FontSize="12" />
        </StackPanel>

        <!-- Row #2, for Movie -->
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
          Movie:
        </TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1">
          <ComboBox x:Name="MovieComboBox" Margin="10,10,10,10">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding Title}" />
                </StackPanel>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <TextBlock x:Name="MovieComboBoxValidation" Foreground="red" FontSize="12" />
        </StackPanel>

      </Grid>
      <StackPanel Orientation="Horizontal">
        <Button x:Name="AddButton">Add</Button>
        <Button x:Name="UpdateButton" Margin="5,0">Update</Button>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</UserControl>