Views/Pages/AdView/AdView.axaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="FilmStudio.Views.AdView">
  <StackPanel>
    <!-- grid with data from db -->
    <DataGrid x:Name="AdsGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="OnGridSelectionChanged">
      <DataGrid.Columns>
        <DataGridTextColumn Header="ID" Binding="{Binding AdId}" />
        <DataGridTextColumn Header="Source" Binding="{Binding Source}" />
        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
        <DataGridTextColumn Header="Audience" Binding="{Binding TargetAudience}" />
        <DataGridTextColumn Header="Movie" Binding="{Binding Movie.Title}" />
        <DataGridTextColumn Header="Ad type" Binding="{Binding AdType.Name}" />
      </DataGrid.Columns>
    </DataGrid>

    <!-- button to show/hide form & delete button -->
    <StackPanel Orientation="Horizontal">
      <Button x:Name="ShowHideFormButton" Click="OnShowHideFormButtonClick">Show</Button>
      <Button x:Name="DeleteButton" Margin="5,0">Delete selected row</Button>
    </StackPanel>

    <!-- from to add/update cinema -->
    <StackPanel x:Name="AddAdForm" Margin="0,15">
      <TextBlock FontWeight="Bold" FontSize="23">Ad form:</TextBlock>
      <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
        <!-- Row #1, for Source -->
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,10,10">
          Source:
      	</TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="1">
          <TextBox x:Name="AdSourceBox" Margin="10,10,10,10" />
          <TextBlock x:Name="AdSourceBoxValidation" Foreground="red" FontSize="12" />
        </StackPanel>

        <!-- Row #2, for Amount -->
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
          Amount:
      	</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1">
          <NumericUpDown x:Name="AdAmountNumeric" Margin="10,10,10,10" />
          <TextBlock x:Name="AdAmountNumericValidation" Foreground="red" FontSize="12" />
        </StackPanel>

        <!-- Row #3, for TargetAudience -->
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10,10,10,10">
          Target audience:
        </TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1">
          <TextBox x:Name="AdTargetAudienceBox" Margin="10,10,10,10" />
          <TextBlock x:Name="AdTargetAudienceBoxValidation" Foreground="red" FontSize="12" />
        </StackPanel>

        <!-- Row #4, for Movie -->
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10,10,10,10">
          Movie:
        </TextBlock>
        <StackPanel Grid.Row="3" Grid.Column="1">
          <ComboBox x:Name="MovieComboBox" Margin="10,10,10,10">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Title}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <TextBlock x:Name="MovieComboBoxValidation" Foreground="red" FontSize="12" />
        </StackPanel>

        <!-- Row #5, for AdType -->
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10,10,10,10">
          Ad Type:
        </TextBlock>
        <StackPanel Grid.Row="4" Grid.Column="1">
          <ComboBox x:Name="AdTypeComboBox" Margin="10,10,10,10">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <TextBlock x:Name="AdTypeComboBoxValidation" Foreground="red" FontSize="12" />
        </StackPanel>
      </Grid>
      <StackPanel Orientation="Horizontal">
        <Button x:Name="AddAdButton">Add</Button>
        <Button x:Name="UpdateAdButton" Margin="5,0">Update</Button>
      </StackPanel>
    </StackPanel>
  </StackPanel>
</UserControl>