Views/EmployeeView/EmployeeView.axaml

<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="using:FilmStudio.ViewModels" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="FilmStudio.Views.EmployeeView">
	<StackPanel>
		<!-- grid with data from db -->
		<DataGrid x:Name="EmployeesGrid" AutoGenerateColumns="False" BorderBrush="red">
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding="{Binding EmployeeId}" />
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
				<DataGridTextColumn Header="Surname" Binding="{Binding Surname}" />
				<DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}" />
				<DataGridTextColumn Header="Salary" Binding="{Binding Salary}" />
				<DataGridTextColumn Header="Date of Birth" Binding="{Binding BirthDate}" />
				<DataGridTextColumn Header="Passport Number" Binding="{Binding PassportNumber}" />
				<DataGridTextColumn Header="SNILS" Binding="{Binding SNILS}" />
				<DataGridTextColumn Header="INN" Binding="{Binding INN}" />
				<DataGridTextColumn Header="Working on movies" Binding="{Binding Movies}" />
				<!-- <DataGridTemplateColumn Header="Delete">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button x:Name="DeleteButton">Delete</Button>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn> -->
			</DataGrid.Columns>
		</DataGrid>

		<!-- button to show/hide form & delete button -->
		<StackPanel Orientation="Horizontal">
			<Button x:Name="ShowHideFormButton" Click="OnShowHideFormButtonClick">Show</Button>
			<Button x:Name="DeleteButton">Delete selected row</Button>
		</StackPanel>

		<!-- from to add new user -->
		<StackPanel x:Name="AddUserForm" Margin="0,15">
			<TextBlock FontWeight="Bold" FontSize="23">Add new Employee:</TextBlock>
			<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
				<!-- Row #1, for x:Name -->
				<TextBlock Grid.Row="0" Grid.Column="0" Margin="10,10,10,10">
                Name:
      			</TextBlock>
				<StackPanel Grid.Row="0" Grid.Column="1">
					<TextBox x:Name="EmployeeNameBox" Margin="10,10,10,10" />
					<TextBlock x:Name="EmployeeNameBoxValidation" Foreground="red" FontSize="12" />
				</StackPanel>

				<!-- Row #2, for Surname -->
				<TextBlock Grid.Row="1" Grid.Column="0" Margin="10,10,10,10">
                 Surname:
      			</TextBlock>
				<StackPanel Grid.Row="1" Grid.Column="1">
					<TextBox x:Name="EmployeeSurnameBox" Margin="10,10,10,10" />
					<TextBlock x:Name="EmployeeSurnameBoxValidation" Foreground="red" FontSize="12" />
				</StackPanel>

				<!-- Row #3, for Patronymic -->
				<TextBlock Grid.Row="2" Grid.Column="0" Margin="10,10,10,10">
                 Patronymic:
      			</TextBlock>
				<StackPanel Grid.Row="2" Grid.Column="1">
					<TextBox x:Name="EmployeePatronymicBox" Margin="10,10,10,10" />
					<!-- <TextBlock x:Name="EmployeePatronymicBoxValidation" Foreground="red" FontSize="12" /> -->
				</StackPanel>

				<!-- Row #4, for Salary -->
				<TextBlock Grid.Row="3" Grid.Column="0" Margin="10,10,10,10">Salary:</TextBlock>
				<StackPanel Grid.Row="3" Grid.Column="1">
					<NumericUpDown x:Name="EmployeeSalaryBox" Margin="10,10,10,10" />
					<TextBlock x:Name="EmployeeSalaryBoxValidation" Foreground="red" FontSize="12" />
				</StackPanel>

				<!-- Row #5, for Birth Date -->
				<DatePicker x:Name="EmployeeBirthDatePicker" Grid.Row="4" Header="Date of Birth" />

				<!-- Row #6, for PassportNumber -->
				<TextBlock Grid.Row="5" Grid.Column="0" Margin="10,10,10,10">Passport number:</TextBlock>
				<StackPanel Grid.Row="5" Grid.Column="1">
					<TextBox x:Name="EmployeePassportNumberBox" Margin="10,10,10,10" />
					<TextBlock x:Name="EmployeePassportNumberBoxValidation" Foreground="red" FontSize="12" />
				</StackPanel>

				<!-- Row #7, for SNILS -->
				<TextBlock Grid.Row="6" Grid.Column="0" Margin="10,10,10,10">SNILS:</TextBlock>
				<StackPanel Grid.Row="6" Grid.Column="1">
					<TextBox x:Name="EmployeeSNILSBox" Margin="10,10,10,10" />
					<TextBlock x:Name="EmployeeSNILSBoxValidation" Foreground="red" FontSize="12" />
				</StackPanel>

				<!-- Row #8, for INN -->
				<TextBlock Grid.Row="7" Grid.Column="0" Margin="10,10,10,10">INN:</TextBlock>
				<StackPanel Grid.Row="7" Grid.Column="1">
					<TextBox x:Name="EmployeeINNBox" Margin="10,10,10,10" />
					<TextBlock x:Name="EmployeeINNBoxValidation" Foreground="red" FontSize="12" />
				</StackPanel>
			</Grid>
			<Button x:Name="AddUserButton" IsEnabled="True">Add user</Button>
		</StackPanel>
	</StackPanel>
</UserControl>